# Meganex config
PN_MEGANEX_GAMENAME='Hyrule Warriors (Wii U)'

PN_MEGANEX_USESTRUCTUREHEADER=true
PN_MEGANEX_LIBRARYVERSION_MAJOR=3
PN_MEGANEX_LIBRARYVERSION_MINOR=8
PN_MEGANEX_LIBRARYVERSION_PATCH=0

PN_MEGANEX_ACCESSKEY=7fcc1f7c

PN_MEGANEX_SECUREPROTOCOLS=secure,natTraversal,datastore

PN_MEGANEX_DATASTORETRACE=false

# Normal server config
PN_MEGANEX_POSTGRES_URI=
PN_MEGANEX_AUTHENTICATION_SERVER_PORT=
PN_MEGANEX_SECURE_SERVER_HOST=
PN_MEGANEX_SECURE_SERVER_PORT=
PN_MEGANEX_ACCOUNT_GRPC_HOST=
PN_MEGANEX_ACCOUNT_GRPC_PORT=
PN_MEGANEX_ACCOUNT_GRPC_API_KEY=
PN_MEGANEX_FRIENDS_GRPC_HOST=
PN_MEGANEX_FRIENDS_GRPC_PORT=
PN_MEGANEX_FRIENDS_GRPC_API_KEY=
